[Rainmeter]
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
DynamicWindowSize=1
AccurateText=1
DragGroup=CPUDragGroup

;;  Uncomment the lines below for positional debugging
;;	Using BackGroundMode: 
;;		* 0 disables the skin background
;;		* 2 enables a solid or gradient background (by uncommenting SolidColor and SolidColor2)
BackgroundMode=0
;; 	Increasing the fourth variable above changes opacity of a grey box which makes the whole area draggable/clickable
SolidColor=160,160,160,1
;SolidColor2=0,0,255,#PostitionalDebugOpacity#
....................................................................................................................................................

[Variables]
;; Include Global Variables
@include=#@#GlobalVariables.inc

;; Most variables are defined in \Clarity\@Resources\GlobalVariables.inc
;; Only local variables are included here.


[Metadata]
Name=Clarity: CPU Bar
Author=Jehan Alvani
Information= This was adapted from "Custom Mii System Skin v2", which was | authored by abu46 and provided without license.
Version=.5
License=MIT License (see license.txt)

[MainStyle]
;; Styles are included here to ensure that they load after global variables. 
@include=#@#Styles.inc

[MeasureCPULoad]
Measure=CPU
MaxValue=100
MinValue=0

;[MeasureCPULoad]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Load
MaxValue=100
MinValue=0

[MeasureCPUModel]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=CPUName
........................................................................................................................................................

[MeterCPUModel]
MeasureName=MeasureCPUModel
Meter=String
MeterStyle=MainStyle
Padding=2,0,0,0
X=0
Y=0
[Bar Background]
Meter=Image
MeterStyle=MainStyle | BarStyle
SolidColor=255,255,255,60
[MeterBar]
Meter=Bar
MeasureName=MeasureCPULoad
MeterStyle=MainStyle | BarStyle
BarColor=255,255,255,240
BarOrientation=Horizontal

[MeterCPULoad]
MeasureName=MeasureCPULoad
Meter=String
MeterStyle=MainStyle
StringAlign=right
MinValue=0
MaxValue=100
Postfix="%"
X=(#BarWidth# - 6)
Y=5r
Percentual=1
