[Rainmeter]
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
DynamicWindowSize=1
AccurateText=1
;;  Uncomment the lines below for positional debugging
;;	Using BackGroundMode: 
;;		* 0 disables the skin background
;;		* 2 enables a solid or gradient background (by uncommenting SolidColor and SolidColor2)
BackgroundMode=2
;; 	Increasing the fourth variable above changes opacity of a grey box which makes the whole area draggable/clickable
SolidColor=160,160,160,1
;SolidColor2=0,0,255,#PostitionalDebugOpacity#
....................................................................................................................................................
[Variables]
;; Include Global Variables
@include=#@#GlobalVariables.inc


[Metadata]
Name=Clarity: RAM Bar
Author=Jehan Alvani
Information= This was adapted from "Custom Mii System Skin v2", which was | authored by abu46 and provided without license.
Version=.5
License=MIT License (see Clarity\license.txt)

[Variables]
;; Most variables are defined in Clarity\@Resources\GlobalVariables.inc
;; Only local variables are included here.

[MainStyle]
;; Styles are included to ensure that they load a
@include=#@#Styles.inc

.....................................................................................................................................................
[MeasureRAM]
Measure=PhysicalMemory

[RAMText]
Meter=String
MeterStyle=MainStyle
Text="Memory"
X=0
Y=0


[Bar Background]
Meter=Image
MeterStyle=MainStyle | BarStyle
SolidColor=255,255,255,60

[MeterBar]
Meter=BAR
MeasureName=MeasureRAM
MeterStyle=MainStyle | BarStyle
BarColor=255,255,255,240
BarOrientation=Horizontal


[MeterRAM]
Meter=String
MeasureName=MeasureRAM
MeterStyle=MainStyle
MinValue=0
MaxValue=100
StringAlign=right
Postfix="%"
Percentual=1
X=(#BarWidth# - 6)
Y=5r
