[Rainmeter]
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
DynamicWindowSize=1
AccurateText=
DragGroup=GPUDragGroup
;;  Uncomment the lines below for positional debugging
;;	Using BackGroundMode: 
;;		* 0 disables the skin background
;;		* 2 enables a solid or gradient background (by uncommenting SolidColor and SolidColor2)
BackgroundMode=2
;; 	Increasing the fourth variable above changes opacity of a grey box which makes the whole area draggable/clickable
SolidColor=160,160,160,1
;SolidColor2=0,0,255,#PostitionalDebugOpacity#
....................................................................................................................................................

[Metadata]
Name=Clarity: GPU Bar
Author=Jehan Alvani
Information= This was adapted from "Custom Mii System Skin v2", which was | authored by abu46 and provided without license.
Version=.5
License=MIT License (see license.txt)

[Variables]
;; Include Global Variables
@include=#@#GlobalVariables.inc

[MainStyle]
;; Styles are included to ensure that they load a
@include=#@#Styles.inc


[MeasureGPULoad]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0

[MeasureGPUName]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
GPUDescriptor=DisplayName
........................................................................................................................................................

[MeterGPUName]
MeasureName=MeasureGPUName
Meter=String
MeterStyle=MainStyle
Padding=2,0,0,0
X=0
Y=0

[Bar Background]
Meter=Image
MeterStyle=MainStyle | BarStyle
SolidColor=255,255,255,60

[MeterBar]
Meter=Bar
MeasureName=MeasureGPULoad
MeterStyle=MainStyle | BarStyle
BarColor=255,255,255,240
BarOrientation=Horizontal

[MeterGPULoad]
MeasureName=MeasureGPULoad
Meter=String
MeterStyle=MainStyle
StringAlign=right
MinValue=0
MaxValue=100
Postfix="%"
X=(#BarWidth# - 6)
Y=5r
Percentual=1
