[Rainmeter]
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
DynamicWindowSize=1
AccurateText=1
DragGroup=GPUDragGroup
;;  Uncomment the lines below for positional debugging
;;	Using BackGroundMode: 
;;		* 0 disables the skin background
;;		* 2 enables a solid or gradient background (by uncommenting SolidColor and SolidColor2)
BackgroundMode=2
;; 	Increasing the fourth variable above changes opacity of a grey box which makes the whole area draggable/clickable
SolidColor=160,160,160,1
;SolidColor2=0,0,255,#PostitionalDebugOpacity#
....................................................................................................................................................

[Variables]
FontName=Helvetica
FontColor=255,255,255,240
FontSize=10
DegFontSize=(#FontSize#*4.5)
PostitionalDebugOpacity=130
YOffset=9
XOffset=120
...........
[Metadata]
Name=Clarity: GPU Details
Author=Jehan Alvani
Information= This was adapted from "Custom Mii System Skin v2", which was | authored by abu46 and provided without license.
Version=.5
License=MIT License (see license.txt)


[MainStyle]
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
StringAlign=LeftTop
Padding=0,0,5,0
;;  Uncomment the lines below for positional debugging
;SolidColor=255,0,0,#PostitionalDebugOpacity#
;SolidColor2=0,0,255,#PostitionalDebugOpacity#

........................................................................................................................................

[MeasureGPULoad]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0

[MeasureGPUTemp]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
MaxValue=100
MinValue=0

[MeasureGPUFanSpeed]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Fan speed
MaxValue=100
MinValue=0

[MeasureGPUCore]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Core clock

[MeasureGPUMem]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Memory clock

[MeasureGPUName]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=1
GPUDescriptor=DisplayName

[MeasureFramerate]
Measure=Plugin
Plugin=Plugins\MSIAfterburner2.dll
DataSource=Framerate
MinValue=0
MaxValue=200

[MeasureVRam]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Memory usage

[MeasureVoltage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU voltage
MinValue=0
MaxValue=2

[MeasureFan]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Fan speed
MinValue=0
MaxValue=100
...................................................................................................................................................

[MeterGPUTemp]
MeasureName=MeasureGPUTemp
Meter=String
Group=GPUTemp
MeterStyle=MainStyle
X=0
Y=0
FontSize=#DegFontSize#
Postfix="°"

[MeterGPUFrameRate]
MeasureName=MeasureFramerate
Meter=String
Group=GPUDetails
MeterStyle=MainStyle
X=0R
Y=(#YOffset#+(#DegFontSize#/8))r
StringAlign=LeftTop
Prefix="FPS:	"

[MeterGPUFan]
MeasureName=MeasureFan
Meter=String
Group=GPUDetails
MeterStyle=MainStyle
X=#XOffset#r
Y=0r
Prefix="Fan:	"
Postfix="%"

[MeterGPUCore]
MeasureName=MeasureGPUCore
Meter=String
Group=GPUDetails
MeterStyle=MainStyle
X=-#XOffset#r
Y=(2*#YOffset#)r
Prefix="Core:	"
Postfix=" MHz"

[MeterGPUVoltage]
MeasureName=MeasureVoltage
Meter=String
Group=GPUDetails
MeterStyle=MainStyle
X=#XOffset#r
Y=0r
Prefix="vCore: 	"
Postfix=" v"
NumOfDecimals=3

[MeterGPUMem]
MeasureName=MeasureGPUMem
Meter=String
Group=GPUDetails
MeterStyle=MainStyle
X=-#XOffset#r
Y=(2*#YOffset#)r
Prefix="Mem:	"
Postfix=" MHz"

[MeterGPUVRam]
MeasureName=MeasureVRam
Meter=String
Group=GPUDetails
MeterStyle=MainStyle
X=#XOffset#r
Y=0r
Prefix="vRAM:	"
Postfix=" MB"
Percentual=0
...................................................................................................................................................
