[Rainmeter]
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
DynamicWindowSize=1
AccurateText=1
DragGroup=CPUDragGroup

;;  Uncomment the lines below for positional debugging
;;	Using BackGroundMode: 
;;		* 0 disables the skin background
;;		* 2 enables a solid or gradient background (by uncommenting SolidColor and SolidColor2)
BackgroundMode=2
;; 	Increasing the fourth variable above changes opacity of a grey box which makes the whole area draggable/clickable
SolidColor=160,160,160,1
;SolidColor2=0,0,255,#PostitionalDebugOpacity#
....................................................................................................................................................

[Variables]
FontName=Helvetica
FontColor=255,255,255,240
FontSize=10
LgFontSize=(#FontSize#*4.5)
PostitionalDebugOpacity=130
XOffset=58
YOffset=18
...................................................................................................................................................
[Metadata]
Name=Clarity: CPU Details
Author=Jehan Alvani
Information= This was adapted from "Custom Mii System Skin v2", which was | authored by abu46 and provided without license.
Version=.5
License=MIT License (see license.txt)


[MainStyle]
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
StringAlign=LeftTop
Padding=0,0,5,0
NumOfDecimals=0
;;  Uncomment the lines below for positional debugging
;SolidColor=255,0,0,#PostitionalDebugOpacity#
;SolidColor2=0,0,255,#PostitionalDebugOpacity#

........................................................................................................................................

[MeasureCPU]
Measure=CPU

;[MeasureCPULoad]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Load
MaxValue=100
MinValue=0

[MeasureCPUFreq]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Temperature
MaxValue=100
MinValue=0

[MeasureCore0Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0

[MeasureCore1Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=1

[MeasureCore2Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=2

[MeasureCore3Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=3

[MeasureMaxTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[MeasureCpuVID]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=VID

[MeasureCore0Load]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Load
CoreTempIndex=0

[MeasureCore1Load]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Load
CoreTempIndex=1

[MeasureCore2Load]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Load
CoreTempIndex=2

[MeasureCore3Load]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Load
CoreTempIndex=3

...................................................................................................................................................

[MeterMaxTemp]
MeasureName=MeasureMaxTemp
Meter=String
MeterStyle=MainStyle
FontSize=#LgFontSize#
PostFix="°"

[MeterCPUFreq]
MeasureName=MeasureCPUFreq
Meter=String
MeterStyle=MainStyle
X=0R
Y=#YOffset#r
;AutoScale=1
Prefix= "Freq:	"
Postfix=" Mhz"

[MeterCPUVID]
MeasureName=MeasureCpuVID
Meter=String
MeterStyle=MainStyle
X=(#XOffset#*2)r
Y=0r
Prefix= "Voltage:	"
PostFix=" v"

[MeterCPUTemp0]
MeasureName=MeasureCore0Temp
Meter=String
MeterStyle=MainStyle
X=((-#XOffset#*2)+(#XOffset#/2.7))r
Y=#YOffset#r
PostFix="°"

[MeterCPUTemp1]
MeasureName=MeasureCore1Temp
Meter=String
MeterStyle=MainStyle
X=#XOffset#r
Y=0r
PostFix="°"

[MeterCPUTemp2]
MeasureName=MeasureCore2Temp
Meter=String
MeterStyle=MainStyle
X=#XOffset#r
Y=0r
PostFix="°"

[MeterCPUTemp3]
MeasureName=MeasureCore3Temp
Meter=String
MeterStyle=MainStyle
X=#XOffset#r
Y=0r
PostFix="°"

[MeterCPULoad0]
MeasureName=MeasureCore0Load
Meter=String
MeterStyle=MainStyle
X=(-#XOffset#*3)r
Y=#YOffset#r
PostFix="%"

[MeterCPULoad1]
MeasureName=MeasureCore1Load
Meter=String
MeterStyle=MainStyle
X=#XOffset#r
Y=0r
PostFix="%"

[MeterCPULoad2]
MeasureName=MeasureCore2Load
Meter=String
MeterStyle=MainStyle
X=#XOffset#r
Y=0r
PostFix="%"

[MeterCPULoad3]
MeasureName=MeasureCore3Load
Meter=String
MeterStyle=MainStyle
X=#XOffset#r
Y=0r
PostFix="%"

...................................................................................................................................................
















