[Rainmeter]
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
DynamicWindowSize=1
AccurateText=1
DragGroup=GPUDragGroup
;;  Uncomment the lines below for positional debugging
;;	Using BackGroundMode: 
;;		* 0 disables the skin background
;;		* 2 enables a solid or gradient background (by uncommenting SolidColor and SolidColor2)
BackgroundMode=2
;; 	Increasing the fourth variable above changes opacity of a grey box which makes the whole area draggable/clickable
SolidColor=160,160,160,1
;SolidColor2=0,0,255,#PostitionalDebugOpacity#
....................................................................................................................................................

[Variables]
FontName=Helvetica
FontColor=255,255,255,240
FontSize=10
LgFontSize=(#FontSize#*4.5)
PostitionalDebugOpacity=130
YOffset=9
XOffset=120
TimeFormat=%#I:%M%p
;DateFormat=
...........

[Metadata]
Name=Clarity: GPU Details
Author=Jehan Alvani
Information= This was adapted from "Custom Mii System Skin v2", which was | authored by abu46 and provided without license.
Version=.5
License=MIT License (see license.txt)


[MainStyle]
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
StringAlign=LeftTop
Padding=0,0,5,0
;;  Uncomment the lines below for positional debugging
;SolidColor=255,0,0,#PostitionalDebugOpacity#
;SolidColor2=0,0,255,#PostitionalDebugOpacity#

........................................................................................................................................

[MeasureTime]
Measure=Time
Format=#TimeFormat#
Substitute="AM":"a","PM":"p"
.......................................................................................................................................
[MeterTime]
MeasureName=MeasureTime
Meter=String
MeterStyle=MainStyle
FontSize=#LgFontSize#